# DriverTrackerApp

.github/workflows/: android-ci.yml
DriverTrackerApp/: README.md  build.gradle  gradlew  settings.gradle
DriverTrackerApp/.github/workflows/: android-ci.yml
DriverTrackerApp/app/: build.gradle  google-services.json
DriverTrackerApp/app/src/main/: AndroidManifest.xml
DriverTrackerApp/app/src/main/java/com/example/drivertracker/: FirebaseHelper.java  LocationService.java  MainActivity.java  PhotoItem.java
DriverTrackerApp/app/src/main/res/layout/: activity_main.xml
