plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ADD THIS AT BOTTOM
}

dependencies {
    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.3.1') // or latest
    implementation 'com.google.firebase:firebase-analytics' // example
}
